# -*- coding: utf-8 -*-

import jieba
import logging
import jieba.posseg as psg

jieba.setLogLevel(logging.INFO)
jieba.load_userdict('integrated_ht_dict.txt')

from ht_dict import ht_dict
from  ht_dict import  MAX_HT_NUM
from ht_list import ht_list


SIM_PARM = 6

def do_cal_similarity(str1, str2):

    # print(str1, str2)

    len1 = len(str1)
    len2 = len(str2)
    if (len1 == 0 or len2 == 0):
        return 0
    # print(str1, str2)

    ans = [([0] * (len2 + 1)) for i in range(len1 + 1)]
    for i in range(1, len1 + 1):
        for j in range(1, len2 + 1):
            if str1[i - 1] == str2[j - 1]:
                ans[i][j] = ans[i - 1][j - 1] + 1
            else:
                ans[i][j] = max(ans[i][j - 1], ans[i - 1][j])
    lcs = ans[len1][len2]

    return (lcs / min(len1, len2))* 10 + lcs/len1 + lcs/len2

def ck_level(tid):
    if (tid[2] == '0' and tid[3] == '0' and tid[4] == '0' and tid[5] == '0'):
        return 1
    elif (tid[4] == '0' and tid[5] == '0'):
        return 2
    else:
        return 3

def illegibility_match(row):
    ret = ''
    maxs = 0.0
    maxid = -1
    max_adm_id = ""
    max_adm_lv = -1

    for i in range(MAX_HT_NUM):
        tmps = do_cal_similarity(row, ht_list[i])
        if (max_adm_id != "" and tmps == maxs):
            cur_adm_lv = ck_level(ht_dict[ht_list[i]])
            if (cur_adm_lv < max_adm_lv):
                maxid = i
                max_adm_id = ht_dict[ht_list[i]]

        if (tmps > maxs):
            maxs = tmps
            maxid = i
            max_adm_id = ht_dict[ht_list[i]]
            max_adm_lv = ck_level(ht_dict[ht_list[i]])

    # print(maxs, maxid)
    if (maxs > SIM_PARM):
        # return ht_list[maxid]
        return maxid
    else:
        return -1

# 模式1：山东高唐人
def ht_seive1(tmp, tlen):
    for i in range(tlen):
        # print("---"*20)
        # print(tmp[i].word, tmp[i].flag)
        if (i > 0 and tmp[i].flag[0] == "n" and tmp[i].word[-1] == "人"):
            cur_ht = ""
            ck_len = len(tmp[i].word)
            if (ck_len == 1 and tmp[i-1].flag == "ns"):
                cur_ht = tmp[i-1].word
            elif (ck_len == 1 and tmp[i-1].flag[0] == "n"):
                cur_ht = tmp[i-1].word
            else:
                cur_ht = tmp[i].word[:-1]
            # print("###"+cur_ht)
            matchid = illegibility_match(cur_ht)
            if (matchid >= 0):
                tmpht = ht_list[matchid]
                # tmpht_id = ht_dict[tmpht]
                # print(tmpht, tmpht_id)
                return tmpht
            if (i > 1 and tmp[i-2].flag == "ns"):
                # print(tmp[i-2].word)
                cur_ht = tmp[i-2].word[:-1]
                # print("###"+cur_ht)
                matchid = illegibility_match(cur_ht)
                if (matchid >= 0):
                    tmpht = ht_list[matchid]
                    # tmpht_id = ht_dict[tmpht]
                    # print(tmpht, tmpht_id)
                    return tmpht
    return None

# 模式2：（出）生于西安
def ht_seive2(tmp, tlen):
    for i in range(tlen-1):
        # print(tmp[i].word, tmp[i].flag)
        if (tmp[i].flag == "v" and tmp[i].word == "生于"):
            cur_ht = ""
            if (tmp[i+1].flag == "ns"):
                cur_ht = tmp[i+1].word
            # print(cur_ht)
            matchid = illegibility_match(cur_ht)
            if (matchid >= 0):
                tmpht = ht_list[matchid]
                # tmpht_id = ht_dict[tmpht]
                # print(tmpht, tmpht_id)
                return tmpht

def ht_seive(row):

    tmp = list(psg.cut(row))
    tlen = len(tmp)
    cur_ht = None;

    cur_ht = ht_seive1(tmp, tlen)
    if cur_ht:
        # print(cur_ht, ht_dict[cur_ht])
        return ht_dict[cur_ht]

    cur_ht = ht_seive2(tmp, tlen)
    if cur_ht:
        # print(cur_ht, ht_dict[cur_ht])
        return ht_dict[cur_ht]

    return ""


if __name__ == "__main__":
    test1 = "男，1974年4月生，山东高唐人，中共党员，讲师。" \
           "个人简历：1992·9－1996·7 山东大学哲学系本科生" \
           "1996·9－1999·7 山东大学哲学系马克思主义哲学专业硕士生1999·7－2002·8 " \
           "山东聊城大学政法学院哲学教研室教师2002·9－2006·7 北京大学哲学系外国哲学专业博士生 " \
           "2006年8月到人民大学马克思主义学院任教，2006年9月被评为讲师。 " \
           "主要教授课程： 马克思主义基本原理概论、思想道德修养与法律基础、哲学专业外语、西方哲学基本问题研究。 " \
           "研究方向： 国外马克思主义、比较哲学 科研项目： 人民大学2006年度科研基金项目：“国外马克思主义对现代性的态度”。" \
           "主要科研成果（2006年以来）：“中国古代哲理思想的诗化表达”，《烟台大学学报》2007年第1期 " \
           "联系方式：E-mail: zhangxiaohua1974@sina.com"
    test2 = "1963年2月出生，湖北黄冈人，博士，教授。2002年毕业于华中科技大学，获博士学位。" \
            "主要研究方向：化工多相流和反应器技术，溶剂萃取和超临界萃取技术，腐蚀电化学和化工环保。" \
            "曾从事化工部科技攻关项目胶磷矿充填浮选柱的研制，" \
            "以化学反应工程、质量传递理论为基础，完成了气液固三相流体流动模型的验证和P2O5的柱式分选工作。" \
            "应用充填气浮装置，完成了超细粉体SiO2的表面改性和纯化、造纸废水和淀粉废水应用技术的开发。" \
            "从腐蚀电化学原理出发，借助于AAS、 SEM、XPS、SPM（AFM）等测试手段，" \
            "对强腐蚀性有机介质乳酸材质进行了评价和分析，并从氧质量传递过程的观点，以含硅湿法磷酸为研究体系，" \
            "导出了液固两相流湍流腐蚀的作用区域模型，该模型对流动诱导的电化学腐蚀控制具有现实的意义。" \
            "采用络合萃取完成了乙二醛溶液中回收稀醋酸的研究，并从乙二醛路线出发，合成了精细产品尿囊素。" \
            "采用溶剂萃取法完成了从茶叶末中分离抗氧化剂茶多酚工艺及动力学研究。应用超临界CO2流体技术，" \
            "完成了超临界CO2萃取甜橙皮油的工艺研究、从GBE中提取银杏内酯类的工艺研究，并对超临界精制乳酸钙等工作开展了研究。" \
            "联系方式： 电话：027-87195671，13627298248电子邮件：ygding@public.wh.hb.cn"
    test3 = "万志强，男，1976年11月出生，汉族，江西省南昌市人，博士，飞行器设计专业副教授，硕士生导师。 2003年11月博士毕业于北京航空航天大学航空科学与工程学院。2005年12月从北航流体力学博士后流动站出站后留校工作。现任北航航空创新实践基地副主任。2005年度获国防科学技术奖三等奖一项。2005年被评为北航优秀博士后。2006年获北航“蓝天新秀”称号。主要研究领域为飞行器设计领域的气动弹性、飞行器总体设计、飞行器结构设计，研究对象包括固定翼飞机、微小型飞行器等。主持或参加科研课题近10项，包括自然基金、预研以及多个型号的科研课题。在微小型飞行器设计、飞行载荷、颤振、气动弹性优化、复合材料气动弹性剪裁方面有多年的理论和实践，发表重要期刊论文10余篇。多年担任北航航模队指导教师组组长，所指导学生连续四年获得全国航空航天模型锦标赛载重飞行项目个人冠军、团体冠军并创造全国纪录；多年担任学生科技辅导老师，指导多名学生多次获得校“冯如杯”奖励及全国“挑战杯”奖励。联系方式：010-82317510，82316034；E-mail：wzq@buaa.edu.cn通讯地址：北京航空航天大学飞机所，100083"
    test4 = "1977年5月生，福建泉州人。北京外国语大学亚非系泰语专业学士；北京大学外语学院东语系泰国语言文化硕士；北京大学国际关系学院国际政治系在读博士研究生。主要研究方向：1、泰国政治2、泰国非政府组织研究3、泰国语言文化"
    test5 = "上官铁梁 男，汉族，1955年5月生，山西阳城人，教授，研究生导师。中共党员，1978年毕业于山西大学生物系植物生理专业，曾任山西省科学技术协会第五届委员，山西大学生物系植物教研室主任，生命科学系副主任，山西大学环境与资源学院环境工程系主任。现任山西大学教学指导委员会委员，山西大学环境与资源学院教授治院委员会主任。兼任山西省植物学会理事长、山西省生态学会常务理事、山西省野生动物保护协会常务理事、山西省教授协会理事、山西省五台山研究会理事、山西省生态经济学会理事。获国家清洁生产审计师和国家环境评价资职证书。论文名称.1.山西五台山地区大型真菌调查报告2.一个未开发的天然草坡3.黑蛋巢菌属的一个新种4.山茱萸的生物学生态学特性及在我省的发展概况5.山西主要植被类型及其分布的初步研究6.山西绵山植被的模糊图论分类研究7.山西省东北部植被的研究8.关于晋西北部森林与森林草原的界线及森林草原带的划分9.山西南方红豆杉森林群落的生态优势度10.山西绵山植被优势种群的分布格局与种间联结的研究11.柠条林地水分动态研究12.山西植被的水平地带性分析13.云顶山虎榛子灌丛群落学特征及生物量14.荆条的核型分析15.朔县植被及其保护利用改造对策16.胡秃子属二种植物的核型研究17.云顶山植被及其垂直分布研究18.太原地区植物区系的初步研究19.关帝山黄刺玫灌丛群落结构与生物量的研究20.山西朔县种子植物区系及其生态经济意义21.模糊图论在山西植被区划中的应用22.山西关帝山华北落叶松的生物量23.山西云蒙山油松种群的年龄结构和动态特征24.山西翅果油树灌丛的生态地理分布和群落学特征25.关帝山华北落叶松的群落学特征和生物量26.太岳山种子植物区系的初步研究27.关于灌丛生物量建模方法的改进28.山西9种野生植物的染色体观察29.山西蜜源植物花粉的数量分类研究30.山西蟒河自然保护区鹅耳枥林的聚类和排序31.翅果油树群落的数量分类32.山西蟒河自然保护区栓皮栎林的聚类和排序33.逐步聚类法及其应用34.山西高原植被与气候的关系分析及植被数量区划的研究35.山西草地资源及合理利用36.山西香料植物资源及其特点评价37.山西沙棘灌丛的群落特征及其合理利用38.On the numerical classification regionalizationof Shanxi，North China39.山西雪花山野生植物资源研究40.有序样聚类在植被垂直带划分中的应用41.山西木本植物区系地理成分的比较分析42.中条山植被垂直带谱再分析43.山西省珍稀濒危植物及其保护对策研究44.A comparison of three methods of veget ationanalysis exemplified by investigation of the Elaeagnus mollis community of Shanxi，North China45.The vertical belts of natural vegetation partitioning of the Guandi Mountains by using ordered plot clustering，Shanxi，North China46.五台山亚高山草甸小格局分析47.五台山亚高山草甸群落生态关系分析48.A study on flora of woody plants of Shanxi and the relationship among the flora of Shanxiand some regions， China49.山西关帝山种子植物区系研究50.山西太岳山野生植物资源研究51.山西湿地植物资源研究52.濒危植物矮牡丹种群生物量的研究53.山西绵山森林植被的多样性分析54.濒危植物矮牡丹的分布格局及其生存群落的数量分类55.汾河河岸植被类型及其利用与保护56.滹沱河湿地假苇拂子茅群落生物量调查57.山西高原植被与土壤分布格局关系的研究58.平原型灰场植物群落多样性研究59.汾河流域娄烦县植被类型及其利用保护对策研究60.山西湿地生物多样性及其保护61.山西湿地资源及可持续利用研究62.芦芽山自然保护区种子植物区系地理成分分析63.山西翅果油树群落的多样性研究64.趋势面分析及其在山西省沙棘灌丛水平格局分析中的应用65.中条山木本植物区系地理成分分析.66.山西湿地维管植物区系多样性研究.67.汾河河漫滩草地植物群落的分类及多样性分析.68.芦芽山自然保护区野生植物资源.69.中国大气污染的研究现状和对策.70.晋西山地植物区系多样性研究.71.晋西王家沟流域植被及其保护利用.72.山西关帝山神尾沟植物群落多样性研究.73.山西翅果油树群落种间关系的数量分析.74.芦芽山植物群落的多样性研究75.植物群落永久样方数据演替分析方法----类中心排序法76.山西翅果油树群落优势种群分布格局研究77.汾河河漫滩三种草本植物群落的生物量研究78.滹沱河湿地狭叶香蒲群落生物量研究79.濒危植物矮牡丹无性系分株种群的结构80.我国特有珍稀植物翅果油树濒危原因分析81.滹沱河流域湿地植被类型及保护利用对策82.珍稀濒危植物矮牡丹体内矿质元素的研究83.山西省湿地的基本特征及保护84.四种早春植物生物量的动态研究85.恒山种子植物区系地理成分分析86.汾河太原段河漫滩草地植被的数量分类与排序87.太原市清洁生产评价指标体系研究88.汾河河漫滩野生植物资源研究89.矮牡丹体内无机元素分布规律的研究90.汾河太原段河漫滩草地土壤种子库研究91.神头二电厂灰场植物群落分析研究92.历山自然保护区猪尾沟森林群落多样性研究93.芦芽山自然保护区旅游开发与植被环境的关系1. 植被环境质量分析94.山西东南部白羊草群落植物种多样性研究95.滹沱河湿地植物群落的种间关系研究96.芦芽山自然保护区旅游开发与植被环境的关系—旅游影响系数及指标体系97.汾河河漫滩草地种子植物多样性及其保护对策 98.山西翅果油树资源及可持续利用研究99.黄河中游（禹门口～桃花峪）河漫滩种子植物区系地理研究100.突出山西自身优势，促进旅游业发展101.太原市清洁生产评价指标体系之一——城市生态建设评价指标体系102.太岳山森林群落物种多样性103.太岳山森林群落优势种群生态位研究104.山西北部地区沙棘群落的数量分类和排序研究 105.山西省种子植物多样性分布格局与环境关系的研究106.历山山地草甸的物种多样性及其与土壤理化性质的关系107.黄河中游师弟资源湿地资源及其可持续利用108.滹沱河流域湿地植被的数量分类与排序109.山西省稷山和永济两地区矮牡丹体内化学元素特征的比较110.拧条锦鸡儿不同居群形态变异研究111.生态学概论 112.生态学概论 113.太原植物志 114.太原植被 115.生态学概论 116.山西省珍稀濒危保护植物 117.山西植被 118.应用生态学 119.应用生态学"
    test6 = "于建群，男，汉族，1958年7月出生，吉林长春人，教授，博士生导师，毕业于原吉林工业大学，获工学博士学位，现任吉林大学生物与农业工程学院农业工程系主任。"
    test7 = "何建国 回族， 1960 年 2 月生 , 山东人，中共宁夏自治区委员会候补委员，硕士生导师。宁夏大学副校长，校党委委员，中共第三届青年科技工作者协会会员，中国力学学会理事，宁夏高教学会理事，宁夏食品科学技术学会理事长。先后主持过多项课题及重大技术改造项目，发表学术论文 20 余篇，获 5 项国家专利。先后被评为全国合理化建议和技术改造积极分子；杨陵农科城技术成果后稷金像奖获得者；政府特殊津贴者；国家百千万人才工程第三层次人选；国家有突出贡献的中青年专家；第五届中国优秀青年科技创新奖。 1996 年获北京国际发明博览会银奖。 1997 年荣获香港柏宁顿 ( 中国 ) 教育基金会第三届“孺子牛金球奖”。"
    test8 = "何建国(1965-)，管理学教授，重庆市后备学科带头人，重庆市322人才工程人选，重庆市中青年骨干教师。1985年毕业于山西财经大学会计系，获学士学位；1995年毕 业于重庆建筑大学，获管理学硕士学位，南京理工大学博士研究生。现任重庆工学院 会计学院院长，兼任中国会计学会理事、重庆市会计学会常务理事、重庆市审计学会 常务理事等。2000年被评为“重庆市优秀教师”，2005年获“重庆市优秀共产党员” （教育系统）称号。主要从事财务管理研究。近年来在《会计研究》、《财政研究》等核心期刊上发 表论文50余篇，出版《现代企业制度下财会运行机制研究》、《管理会计基本理论研 究》等专著、教材7部，主持“企业清算的财务会计问题研究”、“重庆企业研究与开发费用支出及其效果的实证研究”等省部级课题9项，主研“现代企业制度下会计运行机制研究”等省部级课题5项，获省部级科研、教学成果奖3项。 电话 ：023-68667336 邮件 ：hjg@cqit.edu.cn 传真 ：023-68667334"
    test9 = "1954年出生于西安。1985至1987年在中国科学院应用数学研究所师从方开泰先生学习应用数理统计，获理学硕士学位。现为中国人民大学统计学院教授，中国人民大学6sigma质量管理研究中心主任，中国现场统计研究会副秘书长，国家税务总局特邀监察员。主要研究领域：应用数理统计，多元统计分析，六西格玛管理。多次参加国际学术会议，主持和参与多项国家和省部级及企业横向课题研究，发表论文80余篇，主要著作有《回归分析与经济数据建模》，《现代统计分析方法与应用》，《多变量经济数据统计分析》，《多元统计分析》，《六西格玛管理培训丛书》等。自1996年以来多次在GE和MOTOROLA讲授“统计方法与技术”、“企业质量管理”、“统计过程控制（SPC）”、“6σ”等课程。近年先后给中国远洋运输集团、TCL、海尔、双汇集团、中国工商银行、中国人民保险公司、中国电信、中国移动、等近百家企业进行员工培训。联系方式：Tel: （010）6251 1318Fax: 6251 5246http://www.ruc-6sigma.comE-mail: hxq00@263.net"
    test10 = "兰家诚，男 ，畲族，教授，中共党员，浙江龙泉人，1964年7月出生。浙江省高校中青年学科带头人，浙江省第十届人民代表大会代表。 1984年毕业于中央民族大学，1989年至1992年杭州大学数学系调和分析方向研究生，获硕士学位。现任丽水学院数理学院院长、党总支副书记，丽水市数学会秘书长。浙江省重点学科《基础数学》学科子项目负责人。主持浙江省自然科学基金项目，浙江省教育厅科研资助项目各1项，参加浙江省自然科学基金项目2项，在《中国科学》、《Acta Math. Sinica》、《数学年刊》等国内外权威数学刊物上发表论文20余篇。曾获丽水市科学青年一等奖，丽水市2006年十大《创新人物》等称号，并多次获省、市优秀论文奖。二十多年来一直在教学第一线担任主讲教师，为丽水学院重点专业——《数学与应用数学专业》负责人，主讲《复变函数》、《数学分析》、《分析续论》、《线性代数》、《毕业论文指导》等课程的。曾获浙江省高师本科自学考试优秀辅导教师，丽水市优秀教师，丽水市直学校《十佳青年教师》，丽水学院中青年骨干教师等称号。曾为《浙江人大》杂志封面人物。"
    test11 = "冯玉涛(1963-),男,陕西耀县人,宁夏大学人文学院中文系教授,硕士生导师,主要从事古代汉语研究."
    test12 = "刘再华，男，1966年10月出生。文学博士，教授。湖南邵阳人。1983至1987年就读于湖南师范大学中文系，1987年9月至1990年6月就读于山东师范大学，获山东大学文学硕士学位。1990年7月至2000年8月在湖南科技大学（原湘潭师范学院）任教，历任中文系总支副书记，系副主任，1998年7月晋升为副教授。2000年9月至2003年6月在复旦大学攻读中国古代文学专业博士学位，主要研究明清、近代文学及文论。现为湖南大学文学院教授，硕士生导师，湖南省普通高校省级青年骨干教师，湖南省古代文学学会副秘书长。目前主持全国高校古籍整理研究工作委员会、湖南省社科基金和湖南省社科联课题各1项。著有《近代经学与文学》（东方出版社2004年11月初版，2005年5月重印），与人合作编著《诗通》（湖南大学出版社1999年9月出版，2003年8月重印，本人为第一作者。）、《中国文化概论》（南方出版社1999年9月初版，2002年修订再版，湖南省高等教育21世纪课程教材，本人为副主编。）、《中国散文鉴赏文库》（古代卷，参编，百花文艺出版社2001年9月出版）、《中国语文》（湖南大学出版社2004年8月出版，具体撰写第一编）。发表论文30余篇，其中多篇论文被人大复印资料和高校文科学报文摘等转载或摘录。"
    test13 = "江西南昌人，先后就读于江西大学、河北师范学院和北京大学，1988年1月在北京大学获文学博士学位，同年3月起留校任教，现为北京大学中文系教授，古代文学教研室主任，曾应邀赴日本、新加坡及香港等地高校讲学。"

    ht_seive(test1)
    ht_seive(test2)
    ht_seive(test3)
    ht_seive(test4)
    ht_seive(test5)
    ht_seive(test6)
    ht_seive(test7)
    ht_seive(test8)
    ht_seive(test9)
    ht_seive(test10)
    ht_seive(test11)
    ht_seive(test12)
    ht_seive(test13)