# -*- coding: utf-8 -*-

import re


def school_sieve_1(row):
    ret_list = []
    bked = row.find("本科")
    bkst = bked-1
    while(bkst >= 0):
        if(row[bkst].isdigit()):
            break
        bkst = bkst-1
    # print(row[bkst:bked])
    if(bkst >= 0):
        bk_p = re.compile("[0-9][:：]*[ ]*(.*?大学)")
        bk_list = bk_p.findall(row[bkst:bked]);
        ret_list.extend(bk_list)

    xsed = row.find("学士")
    xsst = xsed - 1
    while (xsst >= 0):
        if (row[xsst].isdigit()):
            break
        xsst = xsst - 1
    # print(row[xsst:xsed])
    if (xsst >= 0):
        xs_p = re.compile("[0-9][:：]*[ ]*(.*?大学)")
        xs_list = xs_p.findall(row[xsst:xsed]);
        ret_list.extend(xs_list)

    ssed = row.find("硕士")
    ssst = ssed - 1
    while (ssst >= 0):
        if (row[ssst].isdigit()):
            break
        ssst = ssst - 1
    if (ssst >= 0):
        ss_p = re.compile("[0-9][:：]*[ ]*(.*?大学)")
        ss_list = ss_p.findall(row[ssst:ssed]);
        ret_list.extend(ss_list)

    bsed = row.find("博士")
    bsst = bsed - 1
    while (bsst >= 0):
        if (row[bsst].isdigit()):
            break
        bsst = bsst - 1
    # print(row[bsst:bsed])
    if (bsst >= 0):
        bs_p = re.compile("[0-9][:：]*[ ]*(.*?大学)")
        bs_list = bs_p.findall(row[bsst:bsed]);
        ret_list.extend(bs_list)

    return ret_list

def school_sieve_2(row):
    ret_list = []

    byst = row.find("毕业")
    byed = row.find("大学")

    if(byst != -1 and byed != -1):
        # print(row[byst+3:byed+2])
        ret_list.append(row[byst+3:byed+2])

    return ret_list

def school_sieve_3(row):
    ret_list = []
    bked = row.find("本科")
    bkst = bked - 1
    while (bkst >= 0):
        if (row[bkst].isdigit()):
            break
        bkst = bkst - 1
    # print(row[bkst:bked])
    if (bkst >= 0):
        bk_p = re.compile("[；。][:：]*[ ]*(.*?大学)")
        bk_list = bk_p.findall(row[bkst:bked]);
        ret_list.extend(bk_list)

    xsed = row.find("学士")
    xsst = xsed - 1
    while (xsst >= 0):
        if (row[xsst].isdigit()):
            break
        xsst = xsst - 1
    # print(row[xsst:xsed])
    if (xsst >= 0):
        xs_p = re.compile("[；。][:：]*[ ]*(.*?大学)")
        xs_list = xs_p.findall(row[xsst:xsed]);
        ret_list.extend(xs_list)

    ssed = row.find("硕士")
    ssst = ssed - 1
    while (ssst >= 0):
        if (row[ssst].isdigit()):
            break
        ssst = ssst - 1
    if (ssst >= 0):
        ss_p = re.compile("[；。][:：]*[ ]*(.*?大学)")
        ss_list = ss_p.findall(row[ssst:ssed]);
        ret_list.extend(ss_list)

    bsed = row.find("博士")
    bsst = bsed - 1
    while (bsst >= 0):
        if (row[bsst].isdigit()):
            break
        bsst = bsst - 1
    # print(row[bsst:bsed])
    if (bsst >= 0):
        bs_p = re.compile("[；。][:：]*[ ]*(.*?大学)")
        bs_list = bs_p.findall(row[bsst:bsed]);
        ret_list.extend(bs_list)

    return ret_list

def clean_school(row):
    dxed = row.find("大学")
    dxst = dxed - 1
    while (dxst >= 0):
        if (row[dxst] == '；' or
            row[dxst] == '。' or
            row[dxst] == '：' or
            row[dxst] == ':'  or
            row[dxst] == '，' or
            row[dxst] == ' '):
            break;
        dxst = dxst - 1
    # print(row[dxst+1:dxed+2])
    return row[dxst+1:dxed+2]

def school_sieve(row):
    ret_list = []
    ret_list.extend(school_sieve_1(row))
    ret_list.extend(school_sieve_2(row))
    ret_list.extend(school_sieve_3(row))

    cl_ret_list = set()
    for ret in ret_list:
        tmp = clean_school(ret)
        if (len(tmp) > 0):
            cl_ret_list.add(tmp)

    return cl_ret_list

if __name__ == "__main__":
    test1 = "男，1974年4月生，山东高唐人，中共党员，讲师。" \
           "个人简历：1992·9－1996·7 山东大学哲学系本科生" \
           "1996·9－1999·7 山东大学哲学系马克思主义哲学专业硕士生1999·7－2002·8 " \
           "山东聊城大学政法学院哲学教研室教师2002·9－2006·7 北京大学哲学系外国哲学专业博士生 " \
           "2006年8月到人民大学马克思主义学院任教，2006年9月被评为讲师。 " \
           "主要教授课程： 马克思主义基本原理概论、思想道德修养与法律基础、哲学专业外语、西方哲学基本问题研究。 " \
           "研究方向： 国外马克思主义、比较哲学 科研项目： 人民大学2006年度科研基金项目：“国外马克思主义对现代性的态度”。" \
           "主要科研成果（2006年以来）：“中国古代哲理思想的诗化表达”，《烟台大学学报》2007年第1期 " \
           "联系方式：E-mail: zhangxiaohua1974@sina.com"
    test2 = "1963年2月出生，湖北黄冈人，博士，教授。2002年毕业于华中科技大学，获博士学位。" \
            "主要研究方向：化工多相流和反应器技术，溶剂萃取和超临界萃取技术，腐蚀电化学和化工环保。" \
            "曾从事化工部科技攻关项目胶磷矿充填浮选柱的研制，" \
            "以化学反应工程、质量传递理论为基础，完成了气液固三相流体流动模型的验证和P2O5的柱式分选工作。" \
            "应用充填气浮装置，完成了超细粉体SiO2的表面改性和纯化、造纸废水和淀粉废水应用技术的开发。" \
            "从腐蚀电化学原理出发，借助于AAS、 SEM、XPS、SPM（AFM）等测试手段，" \
            "对强腐蚀性有机介质乳酸材质进行了评价和分析，并从氧质量传递过程的观点，以含硅湿法磷酸为研究体系，" \
            "导出了液固两相流湍流腐蚀的作用区域模型，该模型对流动诱导的电化学腐蚀控制具有现实的意义。" \
            "采用络合萃取完成了乙二醛溶液中回收稀醋酸的研究，并从乙二醛路线出发，合成了精细产品尿囊素。" \
            "采用溶剂萃取法完成了从茶叶末中分离抗氧化剂茶多酚工艺及动力学研究。应用超临界CO2流体技术，" \
            "完成了超临界CO2萃取甜橙皮油的工艺研究、从GBE中提取银杏内酯类的工艺研究，并对超临界精制乳酸钙等工作开展了研究。" \
            "联系方式： 电话：027-87195671，13627298248电子邮件：ygding@public.wh.hb.cn"
    test3 = "1959?1964：哈尔滨工业大学精密仪器专业学习，本科毕业； " \
            "1964?1978：哈尔滨工业大学精密仪器系任教； " \
            "1978?1988：哈尔滨工业大学精密仪器系讲师； " \
            "1988?1993：哈尔滨工业大学精密仪器系副教授； " \
            "1993?2000：哈尔滨工业大学自动化测试与控制系教授； " \
            "2000?目前：哈尔滨工业大学自动化测试与控制系博士生导师"
    test4 = "基本信息姓名：丁晟春性别:女 出生年月:1971-3职称:副教授 " \
            "最后学历:硕士 所学专业:信息管理 " \
            "毕业院校:南京理工大学 籍贯:江苏政治面貌:其他 " \
            "学术信息 研究方向:企业信息管理系统的设计与开发 数据库应用 " \
            "主讲课程:数据库原理及应用计算机网络基础 web程序设计电子商务网站的设计与管理 " \
            "参与项目:WWW网站设计与开发 主要著作:《电子商务网站设计与管理》获奖情况:" \
            "联系方式办公电话:84315963 E-mail:todingding@163.com"
    test5 = "万力所在单位：中国地质大学(北京) 水资源与环境学院" \
            "通讯地址：北京市学院路29号邮 编：100083电 话：+86-10 - 8232 7933传 真：+86-10 - 8232 1081" \
            "E-mail: wanli@cugb.edu.cn学历" \
            "1978～1982年，南京大学，理学学士，水文地质及工程地质专业" \
            "1982～1985年，中国地质大学(北京)，工学硕士，水文地质专业，电网络模拟研究方向" \
            "1985～1988年，中国地质大学(北京)，工学博士，水文地质专业，裂隙水渗流研究方向经历" \
            "1988.07～1990.10,中国地质大学(北京)，讲师" \
            "1990.10～1992.10,中国地质大学(北京)，副教授" \
            "1992.10～至今, 中国地质大学(北京)，教授" \
            "2001.01～2001.5,荷兰IHE学院和Wangeningen大学合作研究（中荷西北地下水开发合作项目）" \
            "2003.12～2004.4,荷兰Wangeningen大学合作研究（荷兰农业部IAC基金资助）" \
            "2006.01～2006.4,美国Alabama大学合作研究（Drummond访问教授）兼职中国地质大学（北京）" \
            "水资源与环境学院院长国务院学位委员会环境科学与工程学科评议组成员中国建筑学会工程勘察专业委员会常务委员中国地质学会环境地质专业委员会委" \
            "中国地质学会水文地质专业委员会委员中国地质学会西部工作委员会委员中国地质调查局城市环境地质研究中心学术委员会委员" \
            "国际水文地质学家协会中国国家委员会副主席国防科工委高放废物地质处置专家组成员" \
            "“水文地质工程地质”编委“工程勘察”编委“地学前缘”编委“现代地质”编委 奖励" \
            "1990年，国家教委和国务院学位委员会授予“做出突出贡献的中国博士学位获得者”称号" \
            "1993年，北京市高教局评为“北京市高等学校优秀青年学术带头人”1993年，国务院授予“政府特殊津贴”" \
            "1995年，中国地质学会授予“银锤奖”1989年，获地矿部科技进步三等奖1991年，获地矿部科技进步三等奖" \
            "1991年，获水利部黄河水利委员会科技进步一等奖1992年，获水利部科技进步二等奖" \
            "2003年，获国土资源部科技进步二等奖2006年，获国土资源部科技进步二等奖"
    test6 = "万志强，男，1976年11月出生，汉族，江西省南昌市人，博士，飞行器设计专业副教授，硕士生导师。 2003年11月博士毕业于北京航空航天大学航空科学与工程学院。2005年12月从北航流体力学博士后流动站出站后留校工作。现任北航航空创新实践基地副主任。2005年度获国防科学技术奖三等奖一项。2005年被评为北航优秀博士后。2006年获北航“蓝天新秀”称号。主要研究领域为飞行器设计领域的气动弹性、飞行器总体设计、飞行器结构设计，研究对象包括固定翼飞机、微小型飞行器等。主持或参加科研课题近10项，包括自然基金、预研以及多个型号的科研课题。在微小型飞行器设计、飞行载荷、颤振、气动弹性优化、复合材料气动弹性剪裁方面有多年的理论和实践，发表重要期刊论文10余篇。多年担任北航航模队指导教师组组长，所指导学生连续四年获得全国航空航天模型锦标赛载重飞行项目个人冠军、团体冠军并创造全国纪录；多年担任学生科技辅导老师，指导多名学生多次获得校“冯如杯”奖励及全国“挑战杯”奖励。联系方式：010-82317510，82316034；E-mail：wzq@buaa.edu.cn通讯地址：北京航空航天大学飞机所，100083"
    test7 = "1977年5月生，福建泉州人。北京外国语大学亚非系泰语专业学士；北京大学外语学院东语系泰国语言文化硕士；北京大学国际关系学院国际政治系在读博士研究生。主要研究方向：1、泰国政治2、泰国非政府组织研究3、泰国语言文化"
    test8 = "上官文慧：性别：女 民族：满族 政治面貌：中共党员专业：经济学学历：经济学硕士毕业学校：中央民族大学经济学院工作经历：1990年7月毕业至今一直在教学第一线从事教学工作，先后讲授了“马克思主义政治经济学原理”、“中国社会主义建设”、“邓小平理论”、“国际贸易”、“中国税制”、“国民经济管理”、“当代世界经济与政治”等课程。教育教学成果： 主持了2003－2004年校“马克思主义政治经济学原理”课合格课建设。论文“关于马克思主义政治经济学原理课教学方法的调查与分析”2005年《黑龙江民族丛刊》专刊。论文“课程建设是加强思想政治理论课教学的关键——从‘马克思主义政治经济学原理’课合格课建设想到的”2006年《黑龙江民族丛刊》专刊。"
    test9 = "上官铁梁 男，汉族，1955年5月生，山西阳城人，教授，研究生导师。中共党员，1978年毕业于山西大学生物系植物生理专业，曾任山西省科学技术协会第五届委员，山西大学生物系植物教研室主任，生命科学系副主任，山西大学环境与资源学院环境工程系主任。现任山西大学教学指导委员会委员，山西大学环境与资源学院教授治院委员会主任。兼任山西省植物学会理事长、山西省生态学会常务理事、山西省野生动物保护协会常务理事、山西省教授协会理事、山西省五台山研究会理事、山西省生态经济学会理事。获国家清洁生产审计师和国家环境评价资职证书。论文名称.1.山西五台山地区大型真菌调查报告2.一个未开发的天然草坡3.黑蛋巢菌属的一个新种4.山茱萸的生物学生态学特性及在我省的发展概况5.山西主要植被类型及其分布的初步研究6.山西绵山植被的模糊图论分类研究7.山西省东北部植被的研究8.关于晋西北部森林与森林草原的界线及森林草原带的划分9.山西南方红豆杉森林群落的生态优势度10.山西绵山植被优势种群的分布格局与种间联结的研究11.柠条林地水分动态研究12.山西植被的水平地带性分析13.云顶山虎榛子灌丛群落学特征及生物量14.荆条的核型分析15.朔县植被及其保护利用改造对策16.胡秃子属二种植物的核型研究17.云顶山植被及其垂直分布研究18.太原地区植物区系的初步研究19.关帝山黄刺玫灌丛群落结构与生物量的研究20.山西朔县种子植物区系及其生态经济意义21.模糊图论在山西植被区划中的应用22.山西关帝山华北落叶松的生物量23.山西云蒙山油松种群的年龄结构和动态特征24.山西翅果油树灌丛的生态地理分布和群落学特征25.关帝山华北落叶松的群落学特征和生物量26.太岳山种子植物区系的初步研究27.关于灌丛生物量建模方法的改进28.山西9种野生植物的染色体观察29.山西蜜源植物花粉的数量分类研究30.山西蟒河自然保护区鹅耳枥林的聚类和排序31.翅果油树群落的数量分类32.山西蟒河自然保护区栓皮栎林的聚类和排序33.逐步聚类法及其应用34.山西高原植被与气候的关系分析及植被数量区划的研究35.山西草地资源及合理利用36.山西香料植物资源及其特点评价37.山西沙棘灌丛的群落特征及其合理利用38.On the numerical classification regionalizationof Shanxi，North China39.山西雪花山野生植物资源研究40.有序样聚类在植被垂直带划分中的应用41.山西木本植物区系地理成分的比较分析42.中条山植被垂直带谱再分析43.山西省珍稀濒危植物及其保护对策研究44.A comparison of three methods of veget ationanalysis exemplified by investigation of the Elaeagnus mollis community of Shanxi，North China45.The vertical belts of natural vegetation partitioning of the Guandi Mountains by using ordered plot clustering，Shanxi，North China46.五台山亚高山草甸小格局分析47.五台山亚高山草甸群落生态关系分析48.A study on flora of woody plants of Shanxi and the relationship among the flora of Shanxiand some regions， China49.山西关帝山种子植物区系研究50.山西太岳山野生植物资源研究51.山西湿地植物资源研究52.濒危植物矮牡丹种群生物量的研究53.山西绵山森林植被的多样性分析54.濒危植物矮牡丹的分布格局及其生存群落的数量分类55.汾河河岸植被类型及其利用与保护56.滹沱河湿地假苇拂子茅群落生物量调查57.山西高原植被与土壤分布格局关系的研究58.平原型灰场植物群落多样性研究59.汾河流域娄烦县植被类型及其利用保护对策研究60.山西湿地生物多样性及其保护61.山西湿地资源及可持续利用研究62.芦芽山自然保护区种子植物区系地理成分分析63.山西翅果油树群落的多样性研究64.趋势面分析及其在山西省沙棘灌丛水平格局分析中的应用65.中条山木本植物区系地理成分分析.66.山西湿地维管植物区系多样性研究.67.汾河河漫滩草地植物群落的分类及多样性分析.68.芦芽山自然保护区野生植物资源.69.中国大气污染的研究现状和对策.70.晋西山地植物区系多样性研究.71.晋西王家沟流域植被及其保护利用.72.山西关帝山神尾沟植物群落多样性研究.73.山西翅果油树群落种间关系的数量分析.74.芦芽山植物群落的多样性研究75.植物群落永久样方数据演替分析方法----类中心排序法76.山西翅果油树群落优势种群分布格局研究77.汾河河漫滩三种草本植物群落的生物量研究78.滹沱河湿地狭叶香蒲群落生物量研究79.濒危植物矮牡丹无性系分株种群的结构80.我国特有珍稀植物翅果油树濒危原因分析81.滹沱河流域湿地植被类型及保护利用对策82.珍稀濒危植物矮牡丹体内矿质元素的研究83.山西省湿地的基本特征及保护84.四种早春植物生物量的动态研究85.恒山种子植物区系地理成分分析86.汾河太原段河漫滩草地植被的数量分类与排序87.太原市清洁生产评价指标体系研究88.汾河河漫滩野生植物资源研究89.矮牡丹体内无机元素分布规律的研究90.汾河太原段河漫滩草地土壤种子库研究91.神头二电厂灰场植物群落分析研究92.历山自然保护区猪尾沟森林群落多样性研究93.芦芽山自然保护区旅游开发与植被环境的关系1. 植被环境质量分析94.山西东南部白羊草群落植物种多样性研究95.滹沱河湿地植物群落的种间关系研究96.芦芽山自然保护区旅游开发与植被环境的关系—旅游影响系数及指标体系97.汾河河漫滩草地种子植物多样性及其保护对策 98.山西翅果油树资源及可持续利用研究99.黄河中游（禹门口～桃花峪）河漫滩种子植物区系地理研究100.突出山西自身优势，促进旅游业发展101.太原市清洁生产评价指标体系之一——城市生态建设评价指标体系102.太岳山森林群落物种多样性103.太岳山森林群落优势种群生态位研究104.山西北部地区沙棘群落的数量分类和排序研究 105.山西省种子植物多样性分布格局与环境关系的研究106.历山山地草甸的物种多样性及其与土壤理化性质的关系107.黄河中游师弟资源湿地资源及其可持续利用108.滹沱河流域湿地植被的数量分类与排序109.山西省稷山和永济两地区矮牡丹体内化学元素特征的比较110.拧条锦鸡儿不同居群形态变异研究111.生态学概论 112.生态学概论 113.太原植物志 114.太原植被 115.生态学概论 116.山西省珍稀濒危保护植物 117.山西植被 118.应用生态学 119.应用生态学"
    test10 = "丛培田，男，教授，机械工程分院副院长，清华大学硕士毕业，硕士生导师。现从事机械制造、自动化，振动测试及仪表专业。科研方向： 现场动平衡测试仪器的制造；旧式动平衡机的微机化改造；振动测量及仪器；机械设计与制造。工作优势： 本科毕业于清华大学，学习机械制造专业，硕士研究生毕业于清华大学，学习精密仪器专业，因此机械、电子及其微机知识融会贯通，善于解决机电结合的问题。自从1988年以来，一直坚持科研工作和教学工作，对企业有广泛的接触和深刻的了解，并且在长期的科研工作中积累了丰富的经验。现在负责分院的科研工作，在分院组织了4个科研梯队，具有科研攻关能力，有能力接受各种难题。科研成果及荣誉：IMB-2智能化多功能动平衡仪或省级科研成果；一种动平衡仪和一种角度测试仪获实用型专利；完成了27吨风机转子动平衡机、9吨动平衡机微机化的改造以及3KG动平衡机的制造；曾被授予沈阳理工大学十佳科技青年和先进科技工作者荣誉称号。"


    tmp = school_sieve(test10)
    print(tmp)
